{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SudokuDBConnection": "Server=OPREKIN-PC;Database=SudokuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
